{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "checkJs": true
  },
  "include": ["src/**/*.vue", "src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"]
}